20200706_Besprechung.txt
Meeting 06.07.2020 -- Abschlussprojekt Computational Statistics


# Terminvorschlag Abschlussgespr채ch beantwortet:

24.08.2020 - Ort/Zeit tba


# grober Zeitplan:

zuerst python, dann das in R 체bersetzen


# Aufgabenverteilung

| to-do                         | python  | R                                             |
+-------------------------------+---------+-----------------------------------------------+
| Github                        |                    Robin als Experte                    |
+-------------------------------+---------+-----------------------------------------------+
| adj. Matrix                   | Mat/Man | Robin                                         |
+-------------------------------+---------+-----------------------------------------------+
| Krankheitsverlauf             | Mat/Man | Robin                                         |
+-------------------------------+---------+-----------------------------------------------+
| Visualisierung                | Mat/Man | ggplot2 sollte in R wie python funktionieren! |
+-------------------------------+---------+-----------------------------------------------+
| Dokumentation:                |         |                                               |
| Matrixen/Bilder exportieren   |         |                                               |
| Kommentieren                  |         |                                               |
| Project-report -> als .md/.nb |         |                                               |
+-------------------------------+---------+-----------------------------------------------+

20200731_To-dos
tryADM Skript aktualisieren, sodass adMatrix_k{k}.npy files ausgespuckt werden
Readme f체r die Abgabe erstellen
alle Branches und alten skripte verwerfen
Robin macht in neuem repo mit R weiter
Matthias adaptiert simul_zusatz_2.py f체r die verschiedenen Szenarien
Matthias macht visualization.py/.R



